<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meow! Cat Store</title>
<style type="text/css">
	body {
		margin: 0;

	}

	img {
		width: 100%;
		height: 250px;
	}

	.table {
		margin-left: 30px;
		margin-right: 30px;
		border-style: dashed;
		border-width: 5px;
		border-color: #3E2203;
	}

	.pics {
		width: 250px;
		height: 350px;
	}

	button {
		width: 250px;
		height: 40px;
	}

	.names {
		text-align: center;
		font-size: 25px;
		font-family: sans-serif;
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: #DC7633;
	}

	.separate {
		font-size: 25px;
		font-family: sans-serif;
	}

	.def {
		font-size: 20px;
		font-family: sans-serif;
		padding-left: 15px;
		padding-right: 15px;
	}

	form {
		text-align: center;
	}

	h2 {
		font-family: sans-serif;
		text-align: center;
	}

	textarea {
		width: 200px;
		height: 150px;
	}

</style>
</head>
<body background="wood.jpg">
<div class="banner"><img src="new banner.png"></div>
<br>

<br>
<p class="separate">BREEDS</p>
<hr>
<table class="table" cellpadding="0" border="5">
		<tr >
			<td class="names" colspan="2"><a href="https://www.litter-robot.com/blog/siamese-cat/">SIAMESE</a></td>
		</tr>		
		<tr>
			<td><img src="siamese.png" class="pics"></td>
			<td><p class="def">Siamese cats are distinguished by their pointed coats, large eyes, large ears, long, thin, and tubular bodies. Because they stand out from other cat breeds in terms of appearance, some people could argue that Siamese cats are the most straightforward to identify. Males may be a little bit bigger than females, but overall, they aren't very enormous. They are lean, nimble, and balanced.</p></td>
		</tr>
</table>
<br>
<table class="table" cellpadding="0">
		<tr >
			<td class="names" colspan="2"><a href="https://www.thesprucepets.com/persian-cat-breed-5220970">PERSIAN</a></td>
		</tr>		
		<tr>
			<td><img src="persian.png" class="pics"></td>
			<td><p class="def">The Persian cat, whose history may be traced back to the deserts of Persia and Iran, has been revered for hundreds, if not thousands, of years. The Persian cat is currently the most widely-owned purebred cat breed in the United States. The Persian breed of cat ranges in size from medium to giant. A pansy-shaped, round, flat face and a thick, long coat are the distinguishing features of the Persian cat. Nearly every color and pattern imaginable is available for the coat, including solid hues, silver and golden hues, smoky and shaded hues, tabby patterns, particolors and bicolors, and pointed hues (Himalayan).</p></td>
		</tr>
</table>
<br>
<table class="table" cellpadding="0">
		<tr >
			<td class="names" colspan="2"><a href="https://www.purina.co.uk/find-a-pet/cat-breeds/birman">BIRMAN</a></td>
		</tr>		
		<tr>
			<td><img src="birma.png" class="pics"></td>
			<td><p class="def">Another "color point" cat is the Birman, which has colored points on its face, ears, legs, and tail in addition to a body covered in a light cream to white coat. The Birman is a semi-long-haired cat with lovely blue eyes, pure white feet (gloves on the front paws, stockings on the back), and a silky soft, luxuriant coat. Under the fur, this cat is medium to large in size, with a well-muscled body, rounded face, and tidy ears.</p></td>
		</tr>
</table>
<br>
<h2>Which cat do you like most and why?</h2>
<form>
	<textarea></textarea>
</form>
<form>
	<input type="submit">
</form>
<br>
<p class="separate">REFERENCES</p>
<hr>
<p>Siamese Cat Breed Profile. (N.D.). Retrieved from litter.robot.blog. https://www.litter-robot.com/blog/siamese-cat/</p>
<p>Genetic Welfare Problems of Companion Animals. (N.D.) Retrieved from Universities Federation for Animal Welfare. https://www.ufaw.org.uk/cats/persian-dermatophytosis</p>
<p>Brown, Jackie. (2022). Persian Cat: Breed Profile, Characteristics & Care. retrieved from the SPRUCE PETS. https://www.thesprucepets.com/persian-cat-breed-5220970</p>
<p>Birman. (N.D.). Retrieved from Purina. https://www.purina.co.uk/find-a-pet/cat-breeds/birman</p>
</body>
</html>